<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JH Music Player</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!--UC Fullscreen-->
	<meta name="browsermode" content="application"/>

	<meta name="x5-fullscreen" content="true" />
	<meta name="x5-page-mode" content="app" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="JH Music Player" />
	<meta name="keywords" content="music player,JH Music Player,lyrics,lyric"/>
	<meta name="author" content="Jonham Chen, jonham@qq.com" />

	<meta name="apple-mobile-web-app-title" content="JH Music Player">
	<meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- using ?xxxx to make browser update css file 1 -->
    <link rel="stylesheet" href="style/ui.css?0003">
    <link rel="stylesheet" href="style/fonts.css">
</head>
<body>
    <div id="viewport">
        <!-- hidden image for better display on Wechat-->
        <image style="display:none;" src="img/Default-Icon-800.jpg"></image>
        <!-- this span.mask help identify click events -->
        <span class="mask"></span>

        <div id="page-main" class="page ease-p3 icon-userIcon page-hide-right">
            <div id="main">
                <nav class='header row'>
                    <span id="btn-back" class='left btn btn-back icon icon-keyboard_backspace'></span>
                    <span id="tag-songMessage">
                        <span id="tag-songTitle" class="tag-title">The Saltwater Room</span>
                        <span id="tag-songArtist" class="tag-artist">Owl City</span>
                    </span>
                    <span id="btn-share" class='right btn icon icon-share'></span>
                </nav>

                <div id="volume" class='row ease-p6'>
                    <span class="speaker layer-2"></span>
                    <div id="range-volume" class='range ease-p6 layer-2'>
                        <span class="range-fill"></span>
                        <span class="range-btn" style="left:100%"></span>
                        <span class="empty"></span>
                    </div>
                    <span class="value"></span>
                </div>

                <div id="view-container" class='row ease-p6'>
                    <!-- page1 -->
                    <div id='view-lyric'>
                        <ul id="lyric" class='ease-p6 layer-1'>
                            <li class='line'>I opend my eyes last night and saw you in the low light</li>
                            <li class='line'>昨夜我睁开眼，看见你在昏暗的灯光下</li>
                            <li class='line'> </li>
                            <li class='line'>Walking down by the bay, on the shore.</li>
                            <li class='line'>沿着海湾走下去， 在岸边</li>
                            <li class='line'> </li>
                            <li class='line'>staring up at the planes that aren't there anymore</li>
                            <li class='line'>盯着不再有星星的天空</li>
                        </ul>
                        <!-- canvas for audio visualization -->
                        <span class="middle center">
                            <canvas id="view-canvas" class="canvas-hide"></canvas>
                        </span>

                        <div id="container-fileOption" class='layer-2'>
                            <span id="btn-lyricOption" class="icon-more_vert"></span>
                            <div id="menu-lyricOption" class='ease-p3 menu-hidetoRB'>
                                <span class="menu-item btn-rangeLyric">歌词调整</span>
                                <span class="menu-item btn-editLyric">歌词编辑</span>
                                <span class="menu-item btn-toggleLyric">关闭歌词</span>
                                <span class="menu-item btn-toggleCanvas">关闭音效图</span>
                            </div>
                        </div>
                    </div>
                    <!-- page2 -->
                    <div id='view-album' style="display:none;">
                        <span class='view-albumCover icon-userIcon ease-p6 btn'></span>
                        <span class='song-opt-grp'>
                            <span id='btnFavorite' class="icon icon-favorite_border favorite btnToggle btn"></span>
                            <span class="btn-comments icon icon-comment btn"><span>0</span></span>
                            <span class="btn-fileOpt btn icon icon-more_vert"></span>
                        </span>
                    </div>
                </div>


                <!-- RangeTime and Controls Buttons -->
                <div class="bottom">
                    <div id='time' class='container row layer-3'>
                        <span id="tag-currentTime" class="tag-audioTimestamp">00:00</span>
                        <div id="range-time" class='range ease-p6'>
                            <span class="loaded ease-p6"></span>
                            <span class="range-fill"></span>
                            <span class="range-btn" style="left:0%"></span>
                            <span class="empty"></span>
                        </div>
                        <span id="tag-totalTime" class="tag-audioTimestamp">06:06</span>
                    </div>

                    <div id='controls' class="container row ease-p6">
                        <audio src=""></audio>
                        <span id="btn-playMode" class='icon icon-repeat'></span>
                        <span id="btn-preSong" class="icon icon-skip_previous"></span>
                        <span class="btn btn-play icon icon-play_arrow"></span>
                        <span class="btn btn-nextSong icon icon-skip_next"></span>
                        <span id="btn-songlist" class='icon icon-format_list_bulleted'></span>
                    </div>

                </div>
            </div>
        </div>

        <div id="page-system" class="page ease-p3">
            <span class="header">
                <span class="btn icon icon-menu-w icon-menu"></span>
                <span class="icon-group">
                    <span class="btn icon icon-account_balance icon-focus"></span>
                    <span class="btn icon icon-audiotrack"></span>
                    <span class="btn icon icon-people"></span>
                </span>
                <span class="btn icon icon-search"></span>
            </span>
            <span class="paddingUpDown">
                <span class="subpage-container">
                <div class="ease-p3">
                    <span id="subpage-netease" class="sub-page">
                        <span>
                            <button id="btn-tryout" class="btn">Try It Now!</button>
                        </span>
                        <span class="file-loader">
                            <span>Click here to add files.</span>
                            <input id="fileLoader" class="btn" class=".layer-6" type="file" multiple="true" />
                        </span>
                    </span>
                </div>
                <div class="page-hide-right ease-p3">
                    <span id="subpage-music" class="sub-page">
                        <span>
                            <button id="btn-showConsole" class="btn">Show Console</button>
                        </span>
                        <span>
                            <button id="btn-fullscreen" class="btn">Go FullScreen Now!</button>
                        </span>
                    </span>
                </div>
                <div class="page-hide-right ease-p3">
                    <span id="subpage-people" class="sub-page">
                        <span class="person btn">
                            <span class="icon-userIcon icon-image"></span>
                            <span class="tag">
                                <span class="userName">Jonham</span>
                                <span class="lastMessage">Hi!</span>
                            </span>
                            <span class="unreadCount">55</span>
                        </span>
                    </span>
                </div>
            </span>
            </span>

            <span class="bar-sub-controls">
                <span class="view-albumCover icon-userIcon"></span>
                <span class="tag-songMessage">
                    <span class="tag-songTitle tag-title">The Saltwater Room</span>
                    <span class="tag-songArtist tag-artist">Owl City</span>
                </span>
                <span class="view-controls right">
                    <span class="btn btn-songlist icon-format_list_bulleted"></span>
                    <span class="btn btn-play icon-play_arrow"></span>
                    <span class="btn btn-nextSong icon-skip_next"></span>
                </span>

                <span class="range">
                    <span class="range-fill"></span>
                    <span class="range-btn" style="display:none;"></span>
                </span>
            </span>
        </div>

        <div id="menu-songlist" class="menu ease-p3 menu-hide">
            <span class="header">
                <span class="btn left btn-addSong">添加歌曲</span>
                <span class="center">播放列表(<span class="count inline">0</span>)</span>
                <span class="btn right">清空</span>
            </span>
            <span class='container'>
                <ul id="songlist">

                </ul>
            </span>
        </div>

        <div id="menu-share" class="menu ease-p3 menu-hide">
            <ul id="ulShare">
                <li><span class="icon icon-mark-github"></span>
                            <a class="btn-goGithub btn" href="https://github.com/Jonham/jh-lrc" target="_blank">查看GitHub主页</a></li>
                <li><span class="icon icon-repo-forked"></span>
                            <a class="btn-goFork btn" href="https://github.com/Jonham/jh-lrc" target="_blank">Fork Me</a></li>
                <li><span class="icon-image icon-shareToTencent"></span>
                            <span class="btn btn-shareToTencent">微信、QQ分享</span></li>
                <li><span class="icon-image icon-shareToYixin"></span>
                            <span class="btn btn-shareToYixin">易信分享</span></li>
                <li><span class="icon icon-link"></span>
                            <span class="btn btn-shareToURL">复制链接</span></li>
                <li><span class="icon icon-more_horiz"></span>
                            <span class="btn btn-shareToOtherWays">其他</span></li>
            </ul>
        </div>

        <div id="menu-fileOpt" class="menu ease-p3 menu-hide">
            <span class="tag-title">The Saltwater Room</span>
            <ul id="ulFileOpt">
                <li><span class="icon icon-create_new_folder"></span>
                                <span class="addTo">收藏到歌单</span></li>
                <li><span class="btn icon icon-get_app"></span>
                                <span class="btn download">下载</span></li>
                <li><span class="icon icon-person"></span>
                                <span class='tag-artist-wrapper'>歌手：
                                        <span class="btn inline tag-artist">Owl City</span></span></li>
                <li><span class="icon icon-album"></span>
                                <span class='tag-album'>专辑：
                                        <span class="btn inline value">The Saltwater Room</span></span></li>
                <li><span class="icon icon-wifi_tethering"></span>
                                <span id="btn-audioQuality">音质：
                                        <span class="btn inline value">自动选择</span></span></li>
                <li><span class="icon icon-audiotrack"></span>
                                <span id="btn-proposeAlike" class="btn">相似推荐</span></li>
                <li><span class="icon icon-schedule"></span>
                                <span id="btn-stopAtTime" class="btn">定时停止播放</span></li>
                <li><span class="icon icon-directions_car"></span>
                                <span id="btn-drivingMode" class="btn">打开驾驶模式</span></li>
            </ul>
        </div>

        <div id="page-comments" class="page ease-p3 page-hide-right">
            <span class="header">
                <span class="btn btn-back icon icon-keyboard_backspace"></span>
                <span class="tag tag-commentCount">99</span>
            </span>
            <span class="bar-sub-controls">
                <span class="view-albumCover icon-userIcon"></span>
                <span class="tag-songMessage">
                    <span class="tag-songTitle tag-title">The Saltwater Room</span>
                    <span class="tag-songArtist tag-artist">Owl City</span>
                </span>
                <span class="btn btn-moreMessage icon icon-keyboard_arrow_right"></span>
            </span>
            <span class="tag-message">精彩评论</span>
            <div id="list-comments">
                <span>
                    <span class="view-commentUserIcon icon icon-person"></span>
                    <span class="container-comment">
                        <span class="tag-commentUser">Jonham</span>
                        <span class="tag-commentDate">2016年5月31日</span>
                        <span class="tag-commentContent">Live in the Saltwater Room with you. This comments should be longest. And may go throught 3 or 4 lines.</span>
                        <span class="tag-commentAgreeCount">999<span class="icon icon-thumb_up"></span></span>
                    </span>
                </span>
                <span>
                    <span class="view-commentUserIcon icon icon-person"></span>
                    <span class="container-comment">
                        <span class="tag-commentUser">Jonham</span>
                        <span class="tag-commentDate">2016年5月31日</span>
                        <span class="tag-commentContent">Live in the Saltwater Room with you.</span>
                        <span class="tag-commentAgreeCount">999<span class="icon icon-thumb_up"></span></span>
                    </span>
                </span>
                <span>
                    <span class="view-commentUserIcon icon icon-person"></span>
                    <span class="container-comment">
                        <span class="tag-commentUser">Jonham</span>
                        <span class="tag-commentDate">2016年5月31日</span>
                        <span class="tag-commentContent">Live in the Saltwater Room with you.</span>
                        <span class="tag-commentAgreeCount">999<span class="icon icon-thumb_up"></span></span>
                    </span>
                </span>
                <span>
                    <span class="view-commentUserIcon icon icon-person"></span>
                    <span class="container-comment">
                        <span class="tag-commentUser">Jonham</span>
                        <span class="tag-commentDate">2016年5月31日</span>
                        <span class="tag-commentContent">Live in the Saltwater Room with you.</span>
                        <span class="tag-commentAgreeCount">999<span class="icon icon-thumb_up"></span></span>
                    </span>
                </span>
            </div>
        </div>

        <div id="sidebar-left" class="sidebar ease-p3 sidebar-hide">
            <span id="tag-userMessage">
                <span class="view-userMessage left">
                    <span class="container-userIcon"><span class="icon-userIcon round-icon"></span></span>
                    <span class="tag-userName">Jonham</span>
                    <span class="tag-userRank">Lv.6</span>
                </span>
                <span class="btn-marks icon-database">600积分</span>
            </span>
            <ul>
                <li><span class="icon icon-mail_outline"></span>
                                <span class="label-userMsg">我的消息</span></li>
                <li><span class="icon icon-shopping_cart"></span>
                                <span class="label-marksHall">积分商城</span>
                                            <span class="tag">600积分</span></li>
                <li><span class="icon icon-local_mall"></span>
                                <span class="label-package">付费音乐包</span></li>
                <li><span class="icon icon-wifi_tethering"></span>
                                <span class="label-free">在线听歌免流量</span></li>
                <li><span class="icon icon-mic icon-keyboard_voice"></span>
                                <span class="label-listen">听歌识曲</span></li>
                <li><span class="icon icon-phonelink_setup"></span>
                                <span class="label-display">主题换肤</span>
                                            <span class="tag">官方红</span></li>
                <li><span class="icon icon-lightbulb_outline"></span>
                                <span class="label-nightMode">夜间模式</span>
                                            <span class="btn-switch"></span></li>
                <li><span class="icon icon-schedule"></span>
                                <span class="label-countdown">定时停止播放</span></li>
                <li><span class="icon icon-alarm"></span>
                                <span class="label-clock">音乐闹钟</span></li>
                <li><span class="icon icon-directions_car"></span>
                                <span class="label-driving">驾驶模式</span></li>
                <li><span class="icon icon-cloud_queue"></span>
                                <span class="label-cloudDisk">我的音乐云盘</span></li>
            </ul>
            <span class="bottom">
                <span class="btn">设置</span>
                <span class="btn">退出应用</span>
            </span>
        </div>
    </div>


    <script src="js/lib/underscore-min.js"></script>

    <script src="js/crossBrowser.js"></script>
    <script src="js/$getter.js"></script>
    <script src="js/globalNamespace.js"></script>

    <script src="js/addNode.js"></script>
    <script src="js/attachEvents.js"></script>
    <script src="js/audioVisualize.js"></script>
    <script src="js/app.js"></script>
    <script src="js/ranges.js"></script>
    <script src="js/loadfile.js"></script>
    <script src="js/addDragEvents.js"></script>
    <script src="js/debugShorthand.js"></script>
</body>
</html>
